/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(120deg, #e0ecff, #f5f7fb);
  transition: 0.3s;
}

/* DARK MODE */
body.dark {
  background: #0f172a;
  color: white;
}

/* LOADING */
#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #0f172a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  font-size: 24px;
}

/* CONTAINER */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* HEADER */
header {
  background: rgba(15,23,42,0.9);
  backdrop-filter: blur(10px);
  color: white;
  padding: 15px;
  position: sticky;
  top: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav span {
  color: #38bdf8;
}

/* NAV */
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

nav button {
  margin-left: 10px;
  cursor: pointer;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

/* HERO */
.hero {
  height: 350px;
  background: linear-gradient(135deg, #38bdf8, #6366f1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  animation: fadeIn 2s;
}

.hero button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background: white;
  color: #6366f1;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.hero button:hover {
  transform: scale(1.1);
}

/* MAIN */
.main {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

/* CARD (Glass effect) */
.card {
  flex: 1;
  padding: 20px;
  border-radius: 15px;
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

/* DARK CARD */
body.dark .card {
  background: rgba(30,41,59,0.8);
}

/* BOX 30px */
.box-30 {
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, red, yellow);
  border-radius: 6px;
  margin-top: 15px;
  animation: float 2s infinite;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}

/* ANIMATION */
@keyframes float {
  50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  nav {
    display: none;
    flex-direction: column;
    background: #0f172a;
    position: absolute;
    top: 60px;
    right: 10px;
    padding: 10px;
  }

  nav.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}
